tasks.load_data.DictDataset:
    out_cols=['wav','class_id']
    preprocessors=[@tasks.load_data.ProcessorReadAudio, @tasks.load_data.ProcessorLoadUpstreamEmbedding]

tasks.load_data.ProcessorReadAudio:
    input = 'filename'
    max_length = %MAX_AUDIO_DURATION
    output = 'wav'

tasks.load_data.ProcessorLoadUpstreamEmbedding:
    devices = %DEVICE

tasks.load_data.load_dataset.filters=[@tasks.load_data.remove_long_audios]
tasks.load_data.remove_long_audios.limit=%FILTER_AUDIO_LENGTH

tasks.load_data.subsample_dataset:
    n_speakers = 100
    k_audios = 25
    max_length = 10