execute_pipeline:
    tasks = [
        @tasks.utils.set_seed,
        @tasks.load_data.load_dataset,
        @tasks.load_data.process_classes,
        @tasks.load_data.get_dataloaders,
        @tasks.models.fit_model,
    ]
    execution_order = 'sequential'

tasks.utils.set_seed.seed=%SEED

train/torch.utils.data.DataLoader:
    shuffle=True
    batch_size=%TRAIN_BATCH_SIZE
    num_workers=%TRAIN_DATALOADER_NUM_WORKERS
    collate_fn=@tasks.load_data.dynamic_pad_batch

val/torch.utils.data.DataLoader:
    shuffle=False
    batch_size=%VAL_BATCH_SIZE
    num_workers=%VAL_DATALOADER_NUM_WORKERS
    collate_fn=@tasks.load_data.dynamic_pad_batch

tasks.models.fit_model:
    trainer_cls=@pl.Trainer
    from_checkpoint=%INITIAL_CHECKPOINT
    checkpoint_folder='pretrain_checkpoints'

pl.Trainer:
    logger=@pl.loggers.CSVLogger()
    devices=%DEVICE
    callbacks=[@pl.callbacks.ModelCheckpoint(), @pl.callbacks.LearningRateMonitor(), @pl.callbacks.EarlyStopping()]
    max_steps=%TOTAL_PRETRAIN_STEPS
    accelerator='gpu'
    accumulate_grad_batches=%GRAD_ACC
    num_sanity_val_steps=1
    val_check_interval=%CHECKPOINT_INTERVAL
    precision=%PRECISION
    check_val_every_n_epoch=None

pl.callbacks.ModelCheckpoint:
    dirpath=%OUTPUT_DIR
    every_n_train_steps=%CHECKPOINT_INTERVAL

pl.loggers.CSVLogger:
    save_dir=%OUTPUT_DIR
    name='pretrain_logs'

pl.callbacks.EarlyStopping:
    monitor="val_loss"
    min_delta=0.001
    patience=10
    verbose=False
    mode="min"

tasks.load_data.get_dataloaders.split_function=@tasks.load_data.dataset_random_split
tasks.load_data.get_dataloaders.dataset_cls={'train': @train/tasks.load_data.DictDataset, 'validation': @val/tasks.load_data.DictDataset}
tasks.load_data.get_dataloaders.dataloader_cls={'train': @train/torch.utils.data.DataLoader, 'validation': @val/torch.utils.data.DataLoader}

tasks.load_data.dataset_random_split:
    proportions={'train':-1,'validation':%VAL_SET_SIZE}

tasks.load_data.DictDataset.index_mapper=@tasks.load_data.compensate_lengths
tasks.load_data.compensate_lengths.chunk_length=%MAX_AUDIO_DURATION #This will sample long audios multiple times during one epoch (duration//compensate_framing times)

tasks.load_data.load_dataset.filters=[@tasks.load_data.remove_long_audios]
tasks.load_data.remove_long_audios.limit=%FILTER_AUDIO_LENGTH
